{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "git.decorations.enabled": false,
    "java.dependency.packagePresentation": "hierarchical"
}